{
  "name": "ope",
  "version": "1.0.0",
  "description": "\"Esta aplicacion recopila los metodos para resolver problemas de operativa 1\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Christian Marban Callisaya",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.9"
  }
}
